client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp/Views/ComponentsRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Components Registration"
             x:Class="MicromobilityApp.Views.ComponentsRegistration" NavigationPage.HasNavigationBar="True">

    <ScrollView>
        <Grid RowDefinitions="*,*">
            <StackLayout HorizontalOptions="Center">
                <Label Text="Components Registration" FontSize="34" Margin="0,50, 0,0" HorizontalTextAlignment="Center"/>
                <Label Text="Add components details to register" FontSize="20" HorizontalTextAlignment="Center"/>
                <Button Text="AutoRegister"  
                        WidthRequest="280" 
                        HeightRequest="55" 
                        CornerRadius="440" 
                        BackgroundColor="#FF8033" 
                        HorizontalOptions="Center" 
                        Clicked="ScanClicked"/>

                <Frame CornerRadius="30" 
                       Margin="0, 15, 0, 0"
                       BackgroundColor="#F2F2F2"
                       HasShadow="False"
                       WidthRequest="350"
                       HeightRequest="20">

                    <Entry x:Name="name"
                        HorizontalTextAlignment="Start"
                           Placeholder="Component Name"
                           Margin="0, -30, 0, -30"/>
                </Frame>

                <Frame CornerRadius="30" 
                       Margin="0, 15, 0, 0"
                       BackgroundColor="#F2F2F2"
                       HasShadow="False"
                       WidthRequest="350"
                       HeightRequest="20">

                    <DatePicker x:Name="DateCreated"
                                Format="D"
                                Margin="0, -30, 0, -30"/>
                </Frame>
                <Frame CornerRadius="30" 
                       Margin="0, 15, 0, 0"
                       BackgroundColor="#F2F2F2"
                       HasShadow="False"
                       WidthRequest="350"
                       HeightRequest="20">

                    <Entry x:Name="OwnerName" HorizontalTextAlignment="Start"
                           Placeholder="Onwer name"
                           Margin="0, -30, 0, -30"/>
                </Frame>
                <Frame CornerRadius="30" 
                       Margin="0, 15, 0, 0" 
                       BackgroundColor="#F2F2F2"
                       HasShadow="False"
                       WidthRequest="350"
                       HeightRequest="20">

                    <Entry x:Name="surname" HorizontalTextAlignment="Start"
                           Placeholder="Onwer's Surname"
                           Margin="0, -30, 0, -30"/>
                </Frame>
                <Frame CornerRadius="30" 
                       Margin="0, 15, 0, 0" 
                       BackgroundColor="#F2F2F2"
                       HasShadow="False"
                       WidthRequest="350"
                       HeightRequest="20">

                    <Entry x:Name="email" HorizontalTextAlignment="Start"
                           Placeholder="Owner's Email"
                           Margin="0, -30, 0, -30"/>
                </Frame>

                <Button Text="Register"
                        WidthRequest="280" 
                        HeightRequest="55" 
                        CornerRadius="440" 
                        BackgroundColor="#FF8033" 
                        HorizontalOptions="Center" 
                        Margin="0,15, 0, 0"
                        Clicked="CompRegister"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>