client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MicromobilityApp.Views"
             Title="FloutMenu"
             x:Class="MicromobilityApp.Views.FlyoutMenuPage">

    <StackLayout Padding="10, 10, 10,10" Margin="10, 10, 10, 10">
        <ListView x:Name="listview" x:FieldModifier="public" >
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Bike Registration" IconSource="bikeRegister.png" TargetPage="{x:Type local:BikeRegistration}"/>
                    <local:FlyoutItemPage Title="Components Registration" IconSource="register.jpg" TargetPage="{x:Type local:ComponentsRegistration}"/>
                    <local:FlyoutItemPage Title="Logout" IconSource="bikeRegister.png" TargetPage="{x:Type local:LogoutPage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>