client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicromobilityApp.Views.Register" NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid RowDefinitions="*,*">
            <StackLayout HorizontalOptions="Center">
                <Label Text="Registration" FontSize="34" Margin="0,50, 0,0" HorizontalTextAlignment="Center"/>
                <Label Text="Add your details to register" FontSize="20" HorizontalTextAlignment="Center"/>

                <Frame CornerRadius="30" 
                       Margin="0, 15, 0, 0"
                       BackgroundColor="#F2F2F2"
                       HasShadow="False"
                       WidthRequest="350"
                       HeightRequest="20">

                    <Entry x:Name="name"
                           HorizontalTextAlignment="Start"
                           Placeholder="Name"
                           Margin="0, -30, 0, -30"/>
                </Frame>

                <Frame CornerRadius="30" 
                       Margin="0, 15, 0, 0"
                       BackgroundColor="#F2F2F2"
                       HasShadow="False"
                       WidthRequest="350"
                       HeightRequest="20">

                    <Entry x:Name="surname"
                           HorizontalTextAlignment="Start"
                           Placeholder="Surname"
                           Margin="0, -30, 0, -30"/>
                </Frame>
                <Frame CornerRadius="30" 
                       Margin="0, 15, 0, 0"
                       BackgroundColor="#F2F2F2"
                       HasShadow="False"
                       WidthRequest="350"
                       HeightRequest="20">

                    <Entry x:Name="EntryEmail" HorizontalTextAlignment="Start"
                           Placeholder="Email"
                           Margin="0, -30, 0, -30"/>
                </Frame>
                <Label x:Name="LabelError" TextColor="Red" />
                <Frame CornerRadius="30" 
                       Margin="0, 15, 0, 0" 
                       BackgroundColor="#F2F2F2"
                       HasShadow="False"
                       WidthRequest="350"
                       HeightRequest="20">

                    <Entry x:Name="Password"
                        HorizontalTextAlignment="Start"
                           IsPassword="True"
                           Placeholder="Password"
                           Margin="0, -30, 0, -30"/>
                </Frame>
                <Frame CornerRadius="30" 
                       Margin="0, 15, 0, 0" 
                       BackgroundColor="#F2F2F2"
                       HasShadow="False"
                       WidthRequest="350"
                       HeightRequest="20">

                    <Entry x:Name="ConfirmPassword"
                        HorizontalTextAlignment="Start"
                           IsPassword="True"
                           Placeholder="Confirm Password"
                           Margin="0, -30, 0, -30"/>
                </Frame>

                <Button Text="Register"
                        WidthRequest="280" 
                        HeightRequest="55" 
                        CornerRadius="440" 
                        BackgroundColor="#FF8033" 
                        HorizontalOptions="Center" 
                        Margin="0,15, 0, 0"
                        Clicked="HandleRegister"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>