client/mobile/MicromobilityApp/MicromobilityApp/MicromobilityApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MicromobilityApp.ViewModel"
             x:Class="MicromobilityApp.MainPage" NavigationPage.HasNavigationBar="True">

    <ContentPage.BindingContext>
        <viewmodel:BaseModel x:Name="viewmodel" />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,*">
        <StackLayout>
            <Label Text="Micromobility" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>
            <Image Source="bike.jpg" Aspect="AspectFit" WidthRequest="150" HeightRequest="200" />
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="Tracing" FontSize="34" TextColor="#FC6011" Grid.ColumnSpan="1" />
                <Label Text="Application" FontSize="34" TextColor="#4A4B4B" Grid.ColumnSpan="2" />
            </StackLayout>
            <Label Text="Find your components" FontSize="16" TextColor="#4A4B4D" HorizontalOptions="Center" FontAttributes="Bold,Italic"/>
            <Label Text="We can help you trace your components! It's easy Register below." 
                   FontSize="16" 
                   TextColor="#4A4B4D" 
                   HorizontalTextAlignment="Center" 
                   FontAttributes="Italic" 
                   Padding="10"/>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Button Text="Login"
                        WidthRequest="280" 
                        HeightRequest="47" 
                        CornerRadius="30" 
                        BackgroundColor="#FF8033" 
                        HorizontalOptions="Center" 
                        Margin="0.5"
                        Command="{Binding Login}"/>

            <Button Text="Register"
                    WidthRequest="280" 
                    HeightRequest="47" 
                    BackgroundColor="White"
                    BorderColor="#FF8033"
                    BorderWidth="1"
                    CornerRadius="30" 
                    HorizontalOptions="Center"
                    Command="{Binding Registration}"/>
        </StackLayout>
    </Grid>
</ContentPage>
